*,
::after,
::before {

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0;

    box-sizing: border-box;

}



.container {

    width: 1247px;

    max-width: 100%;

    padding: 0 15px;

    margin: 0 auto;

}



body {

    font-family: "Mulish", sans-serif;

}

.flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


