@font-face{
    font-family: "Mulish";
    font-weight: 300;
    src: url("../fonts/Mulish-Light.woff2");
}


@font-face{
    font-family: "Mulish";
    font-weight: 400;
    src: url("../fonts/Mulish-Regular.woff2");
}

@font-face{
    font-family: "Mulish";
    font-weight: 700;
    src: url("../fonts/Mulish-Bold.woff2");
}