.container {
    width: 1247px;
    margin: 0 auto;
    max-width: 100%;
}

.header {
    margin: 56px 0 80px;
    
    &__nav-link {
        margin-right: 40px;
        text-decoration: none;
        color: #1f1534;
        opacity: 0.5;
    }
    .active {
        font-weight: 700;
        opacity: 1;
    }
}
