.virtual-healthcare {
    &__item {
        max-width: 445px;
    }
   &__title {
     font-weight: bold;
     font-size: 48px;
     margin-bottom: 25px; 
   }
   &__description {
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    margin-bottom: 45px;
   }
   &__btn {
       padding: 18px 40px;
       color: white;
       background: #458FF6;
       border-radius: 55px;
       font-weight: bold;
       font-size: 18px;
       cursor: pointer;
   }
}